#include <sstream>

#include "playground.hpp"
#include <boost/algorithm/string.hpp>
#include <gtest/gtest.h>

void interact(std::string const &input, std::string const &expected) {
    std::stringstream in;
    std::stringstream out;
    in.str(input);
    solve(in, out);
    std::string actual = out.str();
    EXPECT_EQ(boost::trim_copy(expected), boost::trim_copy(actual));
}

TEST(correctness, example1) {
    auto input  = R"(
3 2
0 1 2 3
1 2 3
)";
    auto output = R"(
3
1 3 5 3 
5
0 1 4 10 12 9 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
)";
    interact(input, output);
}

TEST(correctness, example2) {
    auto input  = R"(
1 3
1 2
1 4 5 2
)";
    auto output = R"(
3
2 6 5 2 
4
1 6 13 12 4 
1 998244351 3 998244349 5 998244347 7 998244345 9 998244343 11 998244341 13 998244339 15 998244337 17 998244335 19 998244333 21 998244331 23 998244329 25 998244327 27 998244325 29 998244323 31 998244321 33 998244319 35 998244317 37 998244315 39 998244313 41 998244311 43 998244309 45 998244307 47 998244305 49 998244303 51 998244301 53 998244299 55 998244297 57 998244295 59 998244293 61 998244291 63 998244289 65 998244287 67 998244285 69 998244283 71 998244281 73 998244279 75 998244277 77 998244275 79 998244273 81 998244271 83 998244269 85 998244267 87 998244265 89 998244263 91 998244261 93 998244259 95 998244257 97 998244255 99 998244253 101 998244251 103 998244249 105 998244247 107 998244245 109 998244243 111 998244241 113 998244239 115 998244237 117 998244235 119 998244233 121 998244231 123 998244229 125 998244227 127 998244225 129 998244223 131 998244221 133 998244219 135 998244217 137 998244215 139 998244213 141 998244211 143 998244209 145 998244207 147 998244205 149 998244203 151 998244201 153 998244199 155 998244197 157 998244195 159 998244193 161 998244191 163 998244189 165 998244187 167 998244185 169 998244183 171 998244181 173 998244179 175 998244177 177 998244175 179 998244173 181 998244171 183 998244169 185 998244167 187 998244165 189 998244163 191 998244161 193 998244159 195 998244157 197 998244155 199 998244153 201 998244151 203 998244149 205 998244147 207 998244145 209 998244143 211 998244141 213 998244139 215 998244137 217 998244135 219 998244133 221 998244131 223 998244129 225 998244127 227 998244125 229 998244123 231 998244121 233 998244119 235 998244117 237 998244115 239 998244113 241 998244111 243 998244109 245 998244107 247 998244105 249 998244103 251 998244101 253 998244099 255 998244097 257 998244095 259 998244093 261 998244091 263 998244089 265 998244087 267 998244085 269 998244083 271 998244081 273 998244079 275 998244077 277 998244075 279 998244073 281 998244071 283 998244069 285 998244067 287 998244065 289 998244063 291 998244061 293 998244059 295 998244057 297 998244055 299 998244053 301 998244051 303 998244049 305 998244047 307 998244045 309 998244043 311 998244041 313 998244039 315 998244037 317 998244035 319 998244033 321 998244031 323 998244029 325 998244027 327 998244025 329 998244023 331 998244021 333 998244019 335 998244017 337 998244015 339 998244013 341 998244011 343 998244009 345 998244007 347 998244005 349 998244003 351 998244001 353 998243999 355 998243997 357 998243995 359 998243993 361 998243991 363 998243989 365 998243987 367 998243985 369 998243983 371 998243981 373 998243979 375 998243977 377 998243975 379 998243973 381 998243971 383 998243969 385 998243967 387 998243965 389 998243963 391 998243961 393 998243959 395 998243957 397 998243955 399 998243953 401 998243951 403 998243949 405 998243947 407 998243945 409 998243943 411 998243941 413 998243939 415 998243937 417 998243935 419 998243933 421 998243931 423 998243929 425 998243927 427 998243925 429 998243923 431 998243921 433 998243919 435 998243917 437 998243915 439 998243913 441 998243911 443 998243909 445 998243907 447 998243905 449 998243903 451 998243901 453 998243899 455 998243897 457 998243895 459 998243893 461 998243891 463 998243889 465 998243887 467 998243885 469 998243883 471 998243881 473 998243879 475 998243877 477 998243875 479 998243873 481 998243871 483 998243869 485 998243867 487 998243865 489 998243863 491 998243861 493 998243859 495 998243857 497 998243855 499 998243853 501 998243851 503 998243849 505 998243847 507 998243845 509 998243843 511 998243841 513 998243839 515 998243837 517 998243835 519 998243833 521 998243831 523 998243829 525 998243827 527 998243825 529 998243823 531 998243821 533 998243819 535 998243817 537 998243815 539 998243813 541 998243811 543 998243809 545 998243807 547 998243805 549 998243803 551 998243801 553 998243799 555 998243797 557 998243795 559 998243793 561 998243791 563 998243789 565 998243787 567 998243785 569 998243783 571 998243781 573 998243779 575 998243777 577 998243775 579 998243773 581 998243771 583 998243769 585 998243767 587 998243765 589 998243763 591 998243761 593 998243759 595 998243757 597 998243755 599 998243753 601 998243751 603 998243749 605 998243747 607 998243745 609 998243743 611 998243741 613 998243739 615 998243737 617 998243735 619 998243733 621 998243731 623 998243729 625 998243727 627 998243725 629 998243723 631 998243721 633 998243719 635 998243717 637 998243715 639 998243713 641 998243711 643 998243709 645 998243707 647 998243705 649 998243703 651 998243701 653 998243699 655 998243697 657 998243695 659 998243693 661 998243691 663 998243689 665 998243687 667 998243685 669 998243683 671 998243681 673 998243679 675 998243677 677 998243675 679 998243673 681 998243671 683 998243669 685 998243667 687 998243665 689 998243663 691 998243661 693 998243659 695 998243657 697 998243655 699 998243653 701 998243651 703 998243649 705 998243647 707 998243645 709 998243643 711 998243641 713 998243639 715 998243637 717 998243635 719 998243633 721 998243631 723 998243629 725 998243627 727 998243625 729 998243623 731 998243621 733 998243619 735 998243617 737 998243615 739 998243613 741 998243611 743 998243609 745 998243607 747 998243605 749 998243603 751 998243601 753 998243599 755 998243597 757 998243595 759 998243593 761 998243591 763 998243589 765 998243587 767 998243585 769 998243583 771 998243581 773 998243579 775 998243577 777 998243575 779 998243573 781 998243571 783 998243569 785 998243567 787 998243565 789 998243563 791 998243561 793 998243559 795 998243557 797 998243555 799 998243553 801 998243551 803 998243549 805 998243547 807 998243545 809 998243543 811 998243541 813 998243539 815 998243537 817 998243535 819 998243533 821 998243531 823 998243529 825 998243527 827 998243525 829 998243523 831 998243521 833 998243519 835 998243517 837 998243515 839 998243513 841 998243511 843 998243509 845 998243507 847 998243505 849 998243503 851 998243501 853 998243499 855 998243497 857 998243495 859 998243493 861 998243491 863 998243489 865 998243487 867 998243485 869 998243483 871 998243481 873 998243479 875 998243477 877 998243475 879 998243473 881 998243471 883 998243469 885 998243467 887 998243465 889 998243463 891 998243461 893 998243459 895 998243457 897 998243455 899 998243453 901 998243451 903 998243449 905 998243447 907 998243445 909 998243443 911 998243441 913 998243439 915 998243437 917 998243435 919 998243433 921 998243431 923 998243429 925 998243427 927 998243425 929 998243423 931 998243421 933 998243419 935 998243417 937 998243415 939 998243413 941 998243411 943 998243409 945 998243407 947 998243405 949 998243403 951 998243401 953 998243399 955 998243397 957 998243395 959 998243393 961 998243391 963 998243389 965 998243387 967 998243385 969 998243383 971 998243381 973 998243379 975 998243377 977 998243375 979 998243373 981 998243371 983 998243369 985 998243367 987 998243365 989 998243363 991 998243361 993 998243359 995 998243357 997 998243355 999 998243353 
)";
    interact(input, output);
}

int main(int argc, char *argv[]) {
    ::testing::InitGoogleTest(&argc, argv);
    return RUN_ALL_TESTS();
}
